#jenkins pieline for terraform code invoking
pipeline {
  environment {
    registry = "venkatatmecs/Terraformstate"
    registryCredential = 'dockerhub'
    
  }
  agent any
  
  stages {
    stage('Cloning Git') {
      steps {
        git 'https://github.com/venkatatmecs/Terraformstate.git'
      }
    }
    
    stage('install_deps') {
steps {
sh "sudo yum install wget zip python-pip -y"
sh "cd /tmp"
sh "curl -o terraform.zip https://releases.hashicorp.com/terraform/0.11.11/terraform_0.11.11_linux_amd64.zip"
sh "unzip terraform.zip"
sh "sudo mv terraform /usr/bin"
sh "rm -rf terraform.zip"
}
}

stage('init_and_plan') {
steps {
sh "sudo terraform init"
sh "sudo terraform plan"
}
}
    
stage('apply') {
steps {
sh "sudo terraform apply --auto-approve"
}
}  
    
      } 
  }
